//colors
$white: #fff
$white-dark: #FAFAFA
$grey-blue: #EDF4FF
$grey: #BABABA
$grey-dark: #727272
$black: #1D1D1D
$black-dark: #000000
$blue: #2C80FF
$blue-dark: #0066FF
$coral: #FF2B6A
$orange: #FF9900

//gradients
$gr-white-blue: linear-gradient(180deg, #FAFAFA 0%, #E6F5FF 100%)
$gr-purple: linear-gradient(130.68deg, #5A4BFD 17.48%, #9C36F0 92.04%)
$gr-coral-orange: linear-gradient(129.02deg, #FD4CBE 5.4%, #FFA800 96.91%)
$gr-orange-purple: linear-gradient(42.95deg, #FFB11A 14.96%, #FF6433 40.26%, #FF2066 63.68%, #AC00C8 87.47%)

$mobile: 1100px
$container: 1480px