.breadcrumbs
  display: flex
  align-items: center
  font-family: "Geometria", sans-serif
  font-size: 18px
  line-height: 23px
  color: $blue
  margin-bottom: 40px
  +adaptive($mobile)
    margin-bottom: 20px
  &__button
    transform: rotate(90deg)
    margin-right: 16px
    +adaptive($mobile)
      width: 30px
      height: 30px
      background-size: contain


