.content-types
  &__title
    font-family: Geometria, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: $blue
    margin-bottom: 30px
    +adaptive($mobile)
      font-size: 10px
      line-height: 13px
      margin-bottom: 17px
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    display: flex
    align-items: flex-end
    justify-content: center
    width: 116px
    height: 116px
    padding-bottom: 10px
    background: $grey-blue
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.05)
    border-radius: 18px
    margin-right: 20px
    margin-bottom: 20px
    font-style: normal
    font-weight: 500
    font-size: 12.45px
    line-height: 16px
    text-align: center
    color: $black
    background-repeat: no-repeat
    background-position: center
    background-size: 50px
    +adaptive($mobile)
      width: 64px
      height: 64px
      margin-right: 12px
      margin-bottom: 12px
      font-size: 7px
      line-height: 9px
      padding-bottom: 6px
      background-size: 30px
