.modal
  display: none
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  overflow: hidden
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(8px)
  position: fixed
  top: 0
  left: 0
  z-index: 99999
  .close
    display: block
