.subscribe-stat-table
  width: 100%
  font-family: Geometria, sans-serif
  font-size: 16px
  font-weight: 500
  +adaptive($mobile)
    font-size: 10px
    line-height: 13px

  &__header
    display: flex
    justify-content: space-between
    color: $blue
    margin-bottom: 30px
    +adaptive($mobile)
      margin-bottom: 17px

  &__row
    display: flex
    justify-content: space-between
    color: $black
    margin-bottom: 30px
    position: relative
    padding-bottom: 28px
    +adaptive($mobile)
      margin-bottom: 17px
      padding-bottom: 10px

    &::before
      display: block
      width: 100%
      height: 8px
      content: ""
      position: absolute
      bottom: 0
      left: 0
      border-radius: 10px
      background-color: $grey
      +adaptive($mobile)
        height: 4px

    &:after
      display: block
      height: 8px
      content: ""
      position: absolute
      bottom: 0
      left: 0
      border-radius: 10px
      background-color: $coral
      +adaptive($mobile)
        height: 4px