.thank
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: calc(100vh - 112px)
  margin-bottom: 0

.thank-card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 776px
  height: 434px
  padding: 48px
  background-color: $white
  color: $black
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15)
  border-radius: 20px
  position: relative
  +adaptive($mobile)
    width: 282px
    height: 264px
    padding: 25px
  &::after
    display: block
    content: ''
    width: 150%
    height: 150%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-image: url('../img/wallpapers/thank.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    +adaptive(420px)
      width: 120%
      height: 120%
    +adaptive(375px)
      width: 105%
      height: 105%


  &__title
    width: 287px
    font-size: 55px
    line-height: 1.05
    color: $black
    margin-bottom: 34px
    position: relative
    +adaptive($mobile)
      width: 160px
      font-size: 28px
      margin-bottom: 22px
    &:after
      display: block
      content: ''
      width: 36px
      height: 36px
      background-image: url('../img/icons/svg/thank-icon.svg')
      position: absolute
      top: 50%
      right: 0
      transform: translate(0, -50%)
      +adaptive($mobile)
        width: 24px
        height: 24px
        background-size: contain


  &__text
    text-align: center
    font-size: 20px
    line-height: 32px
    margin-bottom: 64px
    +adaptive($mobile)
      font-size: 12px
      line-height: 1.6
      margin-bottom: 34px
  &__button
    +adaptive($mobile)
      width: 190px

    
